[gd_scene load_steps=16 format=3 uid="uid://4if7hi5q7xr0"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_o52jk"]
[ext_resource type="Texture2D" uid="uid://dtvr123wvkg0u" path="res://Placeholders/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png" id="2_6e1g0"]
[ext_resource type="Texture2D" uid="uid://dptfujn0l1vmn" path="res://Placeholders/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png" id="3_rpy68"]
[ext_resource type="Texture2D" uid="uid://oaqo55tuegh1" path="res://Placeholders/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png" id="4_8agpa"]
[ext_resource type="Texture2D" uid="uid://b3ho6d0yyde7w" path="res://Placeholders/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png" id="5_axdv4"]
[ext_resource type="Texture2D" uid="uid://bmf8sa6ibdba4" path="res://Placeholders/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png" id="6_w7teb"]
[ext_resource type="Texture2D" uid="uid://dnad6be1st22e" path="res://Placeholders/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png" id="7_hu8f5"]
[ext_resource type="Texture2D" uid="uid://b6u3xxuamsmn" path="res://Placeholders/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png" id="8_0pjso"]
[ext_resource type="Texture2D" uid="uid://cdrd0qq8yvffr" path="res://Placeholders/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png" id="9_pi20j"]
[ext_resource type="Texture2D" uid="uid://cylt4m32dlyue" path="res://Placeholders/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png" id="10_ilbxi"]
[ext_resource type="Texture2D" uid="uid://dot1yn8m212jf" path="res://Placeholders/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png" id="11_n6dcs"]
[ext_resource type="Texture2D" uid="uid://dcgaun22wwwob" path="res://Placeholders/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png" id="12_d88ii"]
[ext_resource type="Texture2D" uid="uid://b2u3q8co1ckcw" path="res://Placeholders/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png" id="13_w5khh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ksswi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6e1g0")
}, {
"duration": 1.0,
"texture": ExtResource("3_rpy68")
}, {
"duration": 1.0,
"texture": ExtResource("4_8agpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_axdv4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w7teb")
}, {
"duration": 1.0,
"texture": ExtResource("7_hu8f5")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0pjso")
}, {
"duration": 1.0,
"texture": ExtResource("9_pi20j")
}, {
"duration": 1.0,
"texture": ExtResource("10_ilbxi")
}, {
"duration": 1.0,
"texture": ExtResource("11_n6dcs")
}, {
"duration": 1.0,
"texture": ExtResource("12_d88ii")
}, {
"duration": 1.0,
"texture": ExtResource("13_w5khh")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_li81l"]
radius = 8.0
height = 24.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_o52jk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ksswi")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_li81l")
